#This is configuration file.
#Any entry starting with a punctuation character will be a comment
#This file should be in the same folder where exe file is.


[LISTEN_ON]
#Specify the Interfaces you would like Server to listen
#Default is All static Interfaces
192.168.0.1

[RANGE_SET]
DHCPRange=192.168.0.2-192.168.0.20

[LOGGING]
#LogLevel can be set as None, Errors or All
#It is advisable to keep logging to Normal, Normal include errors
#and DHCP renewal messages. Normal is defaul logging also.
;LogLevel=None
;LogLevel=Normal
;LogLevel=All
;LogLevel=Debug


[HTTP_INTERFACE]
#This is http inerface for viewing lease status,
#Default is first interface, port 6789
#You can change it here to any network interface.
;HTTPServer=192.168.55.1:6789
#Also to limit the clients access, you can specify upto 8
#HTTP client IPs Here. If no Client IP is specified then All
#Clients can access the HTTP Interface
;HTTPClient=192.168.0.11
;HTTPClient=192.168.23.123
#You can also change the title of html page
;HTTPTitle=This is Custom Title
